server.port=10020

spring.datasource.url=jdbc:mysql://localhost:3306/webcraft
spring.datasource.username=root
spring.datasource.password=3103Diaozuida
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
